{
  "meta": {
    "atlas_file": "/Users/michael/dev/underground/FREEZES/underground_v01_20260216-201308/public/aal/aal.nii.gz",
    "labels_file": "/Users/michael/dev/underground/FREEZES/underground_v01_20260216-201308/public/aal/_src/aal/ROI_MNI_V4.txt",
    "space": "MNI",
    "units": "mm",
    "regions": 116
  },
  "regions": [
    {
      "id": "AAL_2001",
      "label": "AAL_2001",
      "code": 2001,
      "center": [
        -38.93023255813954,
        -6.961429381735678,
        49.64038570618264
      ]
    },
    {
      "id": "AAL_2002",
      "label": "AAL_2002",
      "code": 2002,
      "center": [
        41.100857734398105,
        -9.549837326234842,
        50.809819580005914
      ]
    },
    {
      "id": "AAL_2101",
      "label": "AAL_2101",
      "code": 2101,
      "center": [
        -18.77299249791609,
        33.48985829397055,
        40.95415393164768
      ]
    },
    {
      "id": "AAL_2102",
      "label": "AAL_2102",
      "code": 2102,
      "center": [
        21.603057199211044,
        29.91025641025641,
        42.50443786982248
      ]
    },
    {
      "id": "AAL_2111",
      "label": "AAL_2111",
      "code": 2111,
      "center": [
        -16.824506749740394,
        45.9190031152648,
        -14.71858774662513
      ]
    },
    {
      "id": "AAL_2112",
      "label": "AAL_2112",
      "code": 2112,
      "center": [
        18.17853560682046,
        46.61785356068204,
        -15.494483450351053
      ]
    },
    {
      "id": "AAL_2201",
      "label": "AAL_2201",
      "code": 2201,
      "center": [
        -33.7589965042155,
        31.489204194941394,
        34.13078346699568
      ]
    },
    {
      "id": "AAL_2202",
      "label": "AAL_2202",
      "code": 2202,
      "center": [
        37.391849529780565,
        31.75078369905956,
        32.81426332288401
      ]
    },
    {
      "id": "AAL_2211",
      "label": "AAL_2211",
      "code": 2211,
      "center": [
        -30.885135135135137,
        49.141891891891895,
        -10.986486486486486
      ]
    },
    {
      "id": "AAL_2212",
      "label": "AAL_2212",
      "code": 2212,
      "center": [
        32.89458128078818,
        51.27487684729064,
        -12.141871921182267
      ]
    },
    {
      "id": "AAL_2301",
      "label": "AAL_2301",
      "code": 2301,
      "center": [
        -48.795761078998076,
        11.491329479768787,
        17.801541425818883
      ]
    },
    {
      "id": "AAL_2302",
      "label": "AAL_2302",
      "code": 2302,
      "center": [
        49.92709077912795,
        13.675482487491065,
        20.195854181558257
      ]
    },
    {
      "id": "AAL_2311",
      "label": "AAL_2311",
      "code": 2311,
      "center": [
        -45.890075128509295,
        28.666666666666668,
        12.582839066824832
      ]
    },
    {
      "id": "AAL_2312",
      "label": "AAL_2312",
      "code": 2312,
      "center": [
        50.06136680613668,
        28.901906090190607,
        12.817294281729428
      ]
    },
    {
      "id": "AAL_2321",
      "label": "AAL_2321",
      "code": 2321,
      "center": [
        -36.24023668639053,
        29.49230769230769,
        -13.459171597633135
      ]
    },
    {
      "id": "AAL_2322",
      "label": "AAL_2322",
      "code": 2322,
      "center": [
        40.9103690685413,
        30.994727592267136,
        -13.258347978910368
      ]
    },
    {
      "id": "AAL_2331",
      "label": "AAL_2331",
      "code": 2331,
      "center": [
        -47.406060606060606,
        -9.775757575757575,
        12.638383838383838
      ]
    },
    {
      "id": "AAL_2332",
      "label": "AAL_2332",
      "code": 2332,
      "center": [
        52.381667918858,
        -7.537190082644628,
        13.329827197595792
      ]
    },
    {
      "id": "AAL_2401",
      "label": "AAL_2401",
      "code": 2401,
      "center": [
        -5.690731252911038,
        3.5500698649278064,
        60.064275733581745
      ]
    },
    {
      "id": "AAL_2402",
      "label": "AAL_2402",
      "code": 2402,
      "center": [
        8.246309574019401,
        -1.0932096161956981,
        60.51286377056095
      ]
    },
    {
      "id": "AAL_2501",
      "label": "AAL_2501",
      "code": 2501,
      "center": [
        -8.264285714285714,
        13.864285714285714,
        -12.685714285714285
      ]
    },
    {
      "id": "AAL_2502",
      "label": "AAL_2502",
      "code": 2502,
      "center": [
        10.124567474048442,
        14.664359861591695,
        -12.560553633217992
      ]
    },
    {
      "id": "AAL_2601",
      "label": "AAL_2601",
      "code": 2601,
      "center": [
        -5.17379679144385,
        47.8870320855615,
        29.636363636363637
      ]
    },
    {
      "id": "AAL_2602",
      "label": "AAL_2602",
      "code": 2602,
      "center": [
        8.75070290534208,
        49.528584817244614,
        28.926897844423618
      ]
    },
    {
      "id": "AAL_2611",
      "label": "AAL_2611",
      "code": 2611,
      "center": [
        -5.438108484005563,
        52.51738525730181,
        -8.856745479833101
      ]
    },
    {
      "id": "AAL_2612",
      "label": "AAL_2612",
      "code": 2612,
      "center": [
        7.83411214953271,
        50.40654205607477,
        -8.516355140186915
      ]
    },
    {
      "id": "AAL_2701",
      "label": "AAL_2701",
      "code": 2701,
      "center": [
        -5.44131455399061,
        35.70657276995305,
        -19.568075117370892
      ]
    },
    {
      "id": "AAL_2702",
      "label": "AAL_2702",
      "code": 2702,
      "center": [
        8.00268456375839,
        34.4510067114094,
        -19.436241610738254
      ]
    },
    {
      "id": "AAL_3001",
      "label": "AAL_3001",
      "code": 3001,
      "center": [
        -35.410118406889126,
        5.440258342303552,
        2.172228202368138
      ]
    },
    {
      "id": "AAL_3002",
      "label": "AAL_3002",
      "code": 3002,
      "center": [
        38.722033898305085,
        5.020338983050848,
        0.8135593220338984
      ]
    },
    {
      "id": "AAL_4001",
      "label": "AAL_4001",
      "code": 4001,
      "center": [
        -4.364285714285714,
        34.19571428571429,
        12.535714285714286
      ]
    },
    {
      "id": "AAL_4002",
      "label": "AAL_4002",
      "code": 4002,
      "center": [
        8.117288651942117,
        35.722772277227726,
        14.432597105864433
      ]
    },
    {
      "id": "AAL_4011",
      "label": "AAL_4011",
      "code": 4011,
      "center": [
        -5.882534775888717,
        -16.100978876867593,
        40.214322514167954
      ]
    },
    {
      "id": "AAL_4012",
      "label": "AAL_4012",
      "code": 4012,
      "center": [
        7.6640944167044935,
        -10.197004085338175,
        38.43758511121198
      ]
    },
    {
      "id": "AAL_4021",
      "label": "AAL_4021",
      "code": 4021,
      "center": [
        -5.205183585313175,
        -44.172786177105834,
        23.278617710583152
      ]
    },
    {
      "id": "AAL_4022",
      "label": "AAL_4022",
      "code": 4022,
      "center": [
        7.176119402985075,
        -43.0865671641791,
        20.471641791044775
      ]
    },
    {
      "id": "AAL_4101",
      "label": "AAL_4101",
      "code": 4101,
      "center": [
        -25.255364806866954,
        -21.963519313304722,
        -11.38412017167382
      ]
    },
    {
      "id": "AAL_4102",
      "label": "AAL_4102",
      "code": 4102,
      "center": [
        28.945031712473572,
        -20.99154334038055,
        -11.577167019027485
      ]
    },
    {
      "id": "AAL_4111",
      "label": "AAL_4111",
      "code": 4111,
      "center": [
        -21.49284253578732,
        -17.29243353783231,
        -21.918200408997954
      ]
    },
    {
      "id": "AAL_4112",
      "label": "AAL_4112",
      "code": 4112,
      "center": [
        25.148409893992934,
        -16.300353356890458,
        -21.743816254416963
      ]
    },
    {
      "id": "AAL_4201",
      "label": "AAL_4201",
      "code": 4201,
      "center": [
        -23.509090909090908,
        -1.9454545454545455,
        -18.454545454545453
      ]
    },
    {
      "id": "AAL_4202",
      "label": "AAL_4202",
      "code": 4202,
      "center": [
        27.056451612903224,
        -0.5725806451612904,
        -18.806451612903224
      ]
    },
    {
      "id": "AAL_5001",
      "label": "AAL_5001",
      "code": 5001,
      "center": [
        -7.482728077945084,
        -79.82108060230293,
        5.103631532329495
      ]
    },
    {
      "id": "AAL_5002",
      "label": "AAL_5002",
      "code": 5002,
      "center": [
        15.709833422890918,
        -74.44922084900591,
        8.019344438473938
      ]
    },
    {
      "id": "AAL_5011",
      "label": "AAL_5011",
      "code": 5011,
      "center": [
        -6.256880733944954,
        -81.42463958060289,
        25.838794233289647
      ]
    },
    {
      "id": "AAL_5012",
      "label": "AAL_5012",
      "code": 5012,
      "center": [
        13.189606741573034,
        -80.58988764044943,
        26.85252808988764
      ]
    },
    {
      "id": "AAL_5021",
      "label": "AAL_5021",
      "code": 5021,
      "center": [
        -14.858233890214796,
        -68.86491646778043,
        -6.00763723150358
      ]
    },
    {
      "id": "AAL_5022",
      "label": "AAL_5022",
      "code": 5022,
      "center": [
        16.077391304347827,
        -68.14173913043479,
        -5.2156521739130435
      ]
    },
    {
      "id": "AAL_5101",
      "label": "AAL_5101",
      "code": 5101,
      "center": [
        -16.756954612005856,
        -85.61054172767203,
        26.85358711566618
      ]
    },
    {
      "id": "AAL_5102",
      "label": "AAL_5102",
      "code": 5102,
      "center": [
        23.963198867657468,
        -82.20665251238499,
        29.265392781316347
      ]
    },
    {
      "id": "AAL_5201",
      "label": "AAL_5201",
      "code": 5201,
      "center": [
        -32.617125382263,
        -82.02140672782875,
        14.767584097859327
      ]
    },
    {
      "id": "AAL_5202",
      "label": "AAL_5202",
      "code": 5202,
      "center": [
        37.127740705433744,
        -80.99332697807435,
        18.067683508102956
      ]
    },
    {
      "id": "AAL_5301",
      "label": "AAL_5301",
      "code": 5301,
      "center": [
        -36.48246546227418,
        -79.56854410201913,
        -9.16471838469713
      ]
    },
    {
      "id": "AAL_5302",
      "label": "AAL_5302",
      "code": 5302,
      "center": [
        37.870576339737106,
        -83.19110212335693,
        -8.992922143579372
      ]
    },
    {
      "id": "AAL_5401",
      "label": "AAL_5401",
      "code": 5401,
      "center": [
        -31.38961038961039,
        -41.4051948051948,
        -21.606060606060606
      ]
    },
    {
      "id": "AAL_5402",
      "label": "AAL_5402",
      "code": 5402,
      "center": [
        33.659253375694995,
        -40.19857029388403,
        -21.533756949960285
      ]
    },
    {
      "id": "AAL_6001",
      "label": "AAL_6001",
      "code": 6001,
      "center": [
        -42.90441932168551,
        -23.775436793422404,
        47.4568345323741
      ]
    },
    {
      "id": "AAL_6002",
      "label": "AAL_6002",
      "code": 6002,
      "center": [
        41.15825268114047,
        -26.772691603452785,
        51.25398901386346
      ]
    },
    {
      "id": "AAL_6101",
      "label": "AAL_6101",
      "code": 6101,
      "center": [
        -23.71331719128329,
        -60.80774818401937,
        57.65714285714286
      ]
    },
    {
      "id": "AAL_6102",
      "label": "AAL_6102",
      "code": 6102,
      "center": [
        25.842484248424842,
        -60.428442844284426,
        60.71377137713771
      ]
    },
    {
      "id": "AAL_6201",
      "label": "AAL_6201",
      "code": 6201,
      "center": [
        -43.10666121781774,
        -47.019207192480586,
        45.42296689824275
      ]
    },
    {
      "id": "AAL_6202",
      "label": "AAL_6202",
      "code": 6202,
      "center": [
        46.291449814126395,
        -47.58810408921933,
        48.19182156133829
      ]
    },
    {
      "id": "AAL_6211",
      "label": "AAL_6211",
      "code": 6211,
      "center": [
        -56.146496815286625,
        -34.93630573248408,
        29.119426751592357
      ]
    },
    {
      "id": "AAL_6212",
      "label": "AAL_6212",
      "code": 6212,
      "center": [
        57.262411347517734,
        -32.817629179331306,
        33.13475177304964
      ]
    },
    {
      "id": "AAL_6221",
      "label": "AAL_6221",
      "code": 6221,
      "center": [
        -44.43478260869565,
        -62.08184143222506,
        34.28303495311168
      ]
    },
    {
      "id": "AAL_6222",
      "label": "AAL_6222",
      "code": 6222,
      "center": [
        45.22831050228311,
        -61.23858447488585,
        37.31506849315068
      ]
    },
    {
      "id": "AAL_6301",
      "label": "AAL_6301",
      "code": 6301,
      "center": [
        -7.590702947845805,
        -57.324829931972786,
        46.64002267573696
      ]
    },
    {
      "id": "AAL_6302",
      "label": "AAL_6302",
      "code": 6302,
      "center": [
        9.688820826952528,
        -57.313935681470134,
        42.36079632465544
      ]
    },
    {
      "id": "AAL_6401",
      "label": "AAL_6401",
      "code": 6401,
      "center": [
        -7.974796145292809,
        -26.65085248332098,
        68.69236471460341
      ]
    },
    {
      "id": "AAL_6402",
      "label": "AAL_6402",
      "code": 6402,
      "center": [
        7.126794258373206,
        -32.942583732057415,
        66.79186602870813
      ]
    },
    {
      "id": "AAL_7001",
      "label": "AAL_7001",
      "code": 7001,
      "center": [
        -11.767151767151768,
        9.723492723492724,
        8.07068607068607
      ]
    },
    {
      "id": "AAL_7002",
      "label": "AAL_7002",
      "code": 7002,
      "center": [
        14.49496981891348,
        10.776659959758552,
        8.148893360160965
      ]
    },
    {
      "id": "AAL_7011",
      "label": "AAL_7011",
      "code": 7011,
      "center": [
        -24.20812685827552,
        2.6005946481665014,
        1.070366699702676
      ]
    },
    {
      "id": "AAL_7012",
      "label": "AAL_7012",
      "code": 7012,
      "center": [
        27.484962406015036,
        3.6785714285714284,
        1.193609022556391
      ]
    },
    {
      "id": "AAL_7021",
      "label": "AAL_7021",
      "code": 7021,
      "center": [
        -18.061433447098977,
        -1.3583617747440273,
        -1.0443686006825939
      ]
    },
    {
      "id": "AAL_7022",
      "label": "AAL_7022",
      "code": 7022,
      "center": [
        20.92142857142857,
        -1.0571428571428572,
        -1.0857142857142856
      ]
    },
    {
      "id": "AAL_7101",
      "label": "AAL_7101",
      "code": 7101,
      "center": [
        -11.198181818181817,
        -18.843636363636364,
        6.607272727272727
      ]
    },
    {
      "id": "AAL_7102",
      "label": "AAL_7102",
      "code": 7102,
      "center": [
        12.703878902554399,
        -18.7682119205298,
        6.728476821192053
      ]
    },
    {
      "id": "AAL_8101",
      "label": "AAL_8101",
      "code": 8101,
      "center": [
        -42.346666666666664,
        -20.035555555555554,
        8.675555555555556
      ]
    },
    {
      "id": "AAL_8102",
      "label": "AAL_8102",
      "code": 8102,
      "center": [
        45.87951807228916,
        -18.14457831325301,
        9.04417670682731
      ]
    },
    {
      "id": "AAL_8111",
      "label": "AAL_8111",
      "code": 8111,
      "center": [
        -53.43554006968641,
        -22.0095818815331,
        5.840592334494773
      ]
    },
    {
      "id": "AAL_8112",
      "label": "AAL_8112",
      "code": 8112,
      "center": [
        57.83253740846864,
        -23.010506208213943,
        5.418656478828399
      ]
    },
    {
      "id": "AAL_8121",
      "label": "AAL_8121",
      "code": 8121,
      "center": [
        -40.15408560311284,
        13.867704280155642,
        -21.43657587548638
      ]
    },
    {
      "id": "AAL_8122",
      "label": "AAL_8122",
      "code": 8122,
      "center": [
        47.937219730941706,
        13.457399103139014,
        -18.189835575485798
      ]
    },
    {
      "id": "AAL_8201",
      "label": "AAL_8201",
      "code": 8201,
      "center": [
        -55.86887899635775,
        -34.98421691622825,
        -3.584783488466208
      ]
    },
    {
      "id": "AAL_8202",
      "label": "AAL_8202",
      "code": 8202,
      "center": [
        57.15990020412792,
        -38.56566114765253,
        -2.775232479020186
      ]
    },
    {
      "id": "AAL_8211",
      "label": "AAL_8211",
      "code": 8211,
      "center": [
        -36.744370860927155,
        13.300662251655629,
        -35.36688741721854
      ]
    },
    {
      "id": "AAL_8212",
      "label": "AAL_8212",
      "code": 8212,
      "center": [
        44.04043807919124,
        13.246840775063184,
        -33.51811288963774
      ]
    },
    {
      "id": "AAL_8301",
      "label": "AAL_8301",
      "code": 8301,
      "center": [
        -50.03625,
        -29.291875,
        -24.519375
      ]
    },
    {
      "id": "AAL_8302",
      "label": "AAL_8302",
      "code": 8302,
      "center": [
        53.38206353668822,
        -32.13888107956143,
        -23.73067191453472
      ]
    },
    {
      "id": "AAL_9001",
      "label": "AAL_9001",
      "code": 9001,
      "center": [
        -35.38532462543219,
        -67.94314252785247,
        -30.26277372262774
      ]
    },
    {
      "id": "AAL_9002",
      "label": "AAL_9002",
      "code": 9002,
      "center": [
        38.21450151057402,
        -68.37160120845921,
        -30.849697885196374
      ]
    },
    {
      "id": "AAL_9011",
      "label": "AAL_9011",
      "code": 9011,
      "center": [
        -27.768743400211193,
        -74.57972544878564,
        -39.44350580781415
      ]
    },
    {
      "id": "AAL_9012",
      "label": "AAL_9012",
      "code": 9012,
      "center": [
        32.673594709494566,
        -70.39678790741615,
        -41.201700519603214
      ]
    },
    {
      "id": "AAL_9021",
      "label": "AAL_9021",
      "code": 9021,
      "center": [
        -8.117647058823529,
        -38.36764705882353,
        -19.779411764705884
      ]
    },
    {
      "id": "AAL_9022",
      "label": "AAL_9022",
      "code": 9022,
      "center": [
        13.06280193236715,
        -35.710144927536234,
        -20.59903381642512
      ]
    },
    {
      "id": "AAL_9031",
      "label": "AAL_9031",
      "code": 9031,
      "center": [
        -14.343111111111112,
        -44.663111111111114,
        -18.261333333333333
      ]
    },
    {
      "id": "AAL_9032",
      "label": "AAL_9032",
      "code": 9032,
      "center": [
        17.88850174216028,
        -44.16492450638792,
        -19.35423925667828
      ]
    },
    {
      "id": "AAL_9041",
      "label": "AAL_9041",
      "code": 9041,
      "center": [
        -22.52538370720189,
        -60.25855962219599,
        -23.48051948051948
      ]
    },
    {
      "id": "AAL_9042",
      "label": "AAL_9042",
      "code": 9042,
      "center": [
        25.429526462395543,
        -59.53760445682451,
        -24.940389972144846
      ]
    },
    {
      "id": "AAL_9051",
      "label": "AAL_9051",
      "code": 9051,
      "center": [
        -31.58974358974359,
        -61.04957264957265,
        -46.75213675213675
      ]
    },
    {
      "id": "AAL_9052",
      "label": "AAL_9052",
      "code": 9052,
      "center": [
        33.92883895131086,
        -64.40823970037454,
        -49.760299625468164
      ]
    },
    {
      "id": "AAL_9061",
      "label": "AAL_9061",
      "code": 9061,
      "center": [
        -25.029146793852675,
        -55.77106518282989,
        -49.05458399576047
      ]
    },
    {
      "id": "AAL_9062",
      "label": "AAL_9062",
      "code": 9062,
      "center": [
        25.772963604852688,
        -57.63084922010398,
        -50.79809358752166
      ]
    },
    {
      "id": "AAL_9071",
      "label": "AAL_9071",
      "code": 9071,
      "center": [
        -10.253164556962025,
        -50.18872266973533,
        -47.23590333716916
      ]
    },
    {
      "id": "AAL_9072",
      "label": "AAL_9072",
      "code": 9072,
      "center": [
        10.190358467243511,
        -50.751545117428925,
        -47.62422744128554
      ]
    },
    {
      "id": "AAL_9081",
      "label": "AAL_9081",
      "code": 9081,
      "center": [
        -21.791666666666668,
        -35.0,
        -43.06944444444444
      ]
    },
    {
      "id": "AAL_9082",
      "label": "AAL_9082",
      "code": 9082,
      "center": [
        26.80503144654088,
        -35.0188679245283,
        -42.64150943396226
      ]
    },
    {
      "id": "AAL_9100",
      "label": "AAL_9100",
      "code": 9100,
      "center": [
        1.509433962264151,
        -40.113207547169814,
        -21.358490566037737
      ]
    },
    {
      "id": "AAL_9110",
      "label": "AAL_9110",
      "code": 9110,
      "center": [
        2.0526315789473686,
        -41.28947368421053,
        -12.719298245614034
      ]
    },
    {
      "id": "AAL_9120",
      "label": "AAL_9120",
      "code": 9120,
      "center": [
        1.8345864661654134,
        -53.59398496240601,
        -7.401503759398496
      ]
    },
    {
      "id": "AAL_9130",
      "label": "AAL_9130",
      "code": 9130,
      "center": [
        1.7681940700808625,
        -68.35040431266846,
        -16.393530997304584
      ]
    },
    {
      "id": "AAL_9140",
      "label": "AAL_9140",
      "code": 9140,
      "center": [
        1.865979381443299,
        -73.19587628865979,
        -26.350515463917525
      ]
    },
    {
      "id": "AAL_9150",
      "label": "AAL_9150",
      "code": 9150,
      "center": [
        1.8106995884773662,
        -65.65432098765432,
        -35.349794238683124
      ]
    },
    {
      "id": "AAL_9160",
      "label": "AAL_9160",
      "code": 9160,
      "center": [
        1.6091954022988506,
        -56.172413793103445,
        -36.298850574712645
      ]
    },
    {
      "id": "AAL_9170",
      "label": "AAL_9170",
      "code": 9170,
      "center": [
        1.1428571428571428,
        -47.125,
        -32.875
      ]
    }
  ]
}